
alias mmm='mvn clean install'

alias em='emacs'
alias emc='emacsclient'
alias ee='emacs -nw'

alias mi='mvn -T 2C install -Dmaven.test.skip=true -DskipTests'

## Set default Editor
export VISUAL=vim
export EDITOR="$VISUAL"
export GIT_EDITOR=vim

export PATH=~/bin:$PATH

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

## GO lang stuff
export PATH=$PATH:/usr/local/go/bin
export GOROOT=/usr/local/go
export GOPATH=$HOME/Code/go
export PATH=$PATH:$GOPATH/bin

## Haskell stuff
export PATH=$HOME/.cabal/bin:$PATH
export PATH=.cabal-sandbox/bin:$PATH

## Rust lang stuff
source $HOME/.cargo/env
# export RUST_SRC_PATH="$HOME/Code/rust/rust-src/src/"
# using this requires install rust source component with : rustup component add rust-src
export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"

# where stack install binaries
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.stack/programs/x86_64-linux/ghc-7.8.4/bin:$PATH

# Repo tools stuff
export PATH=$PATH:$HOME/bin/depot_tools

# OPAM configuration
. $HOME/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

# Nim lang
export PATH=$PATH:${HOME}/Code/nim/Nim/bin

# NodeJS

# training-log-analysis tools
export PATH=$PATH:$HOME/Code/projects/training-log-analysis/bin

alias omfleet_clean='omfleet vm halt && omfleet vm up && omfleet unit start open-infra:latest'

# Git
alias gs='git status'
# g config --global --get alias.review
# run to get: git review
# git config --global alias.review '!f(){ git fetch $1 pull/$2/head;git checkout FETCH_HEAD;}; f'

# brew
export LIBRARY_PATH="$LIBRARY_PATH:/usr/local/lib"