# A simplified tmux config based on my main tmux config but with some things simplified
# to prevent breakage on more varied ways to access it such as ios termius, etc

set -s -g escape-time 20
set -g default-terminal "tmux-256color"

# Binding for reloading tmux config
unbind r
bind r source-file ~/.tmux.conf

# See https://stackoverflow.com/questions/41783367/tmux-tmux-true-color-is-not-working-properly/41786092#41786092
# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse use
set -g mouse on

# vi bindings for copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Pane bindings
bind '\' split-window -h # Split panes horizontal
bind '-' split-window -v # Split panes vertically

# Use fzf for session switching. Replaces the default choose-tree
bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse --preview 'tmux capture-pane -ep -t {}' --preview-window=right:60% | xargs tmux switch-client -t"

# Have tmux set the terminal window/tab title
set -g set-titles on
# Use the tmux session name (and window) as the title
set -g set-titles-string '#S:#W'

# don't rename windows automatically
# Currently not sure if I want this
# set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on' 

# vim-tmux-navigator
## The default key bindings include <Ctrl-l> which is the readline key binding for clearing the screen. 
## The following binding provides an alternate mapping to clear-screen.
## <prefix> C-l to clear screen
bind C-l send-keys 'C-l'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
